{
	"FileVersion": 3,
	"EngineAssociation": "{0F90F78A-4F3D-EDD1-45C0-01BD5C9145A0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SurvivalBuilder",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}